
-----------------------------------Piano-------------------------------------
|   |                                                                     |  |
|   |                    _____________________________                    |  |
|   |                   /____________________________/|                   |  |
|   |                  |                            | |       KEY A       |  |
|   |                  |                            | |       0-,-,       |  |
|   |                  |============================| |                   |  |
|   |                 ♫|│▌▌▌│▌▌│▌▌▌│▌▌│▌▌▌│▌▌│▌▌▌│▌▌│ │♪                  |  |
|   |                ♪♪|└└└└└└└└└└└└└└└└└└└└└└└└└└└└| |♫                  |  |
|   |__________________|============================| |___________________|  |
|  /                   |                            | |                   \  |
| /                    |                            | |                    \ |
|/_____________________|____________________________|/______________________\|

----------------------------------Game Room----------------------------------
|   |                              Door A                                |  |
| /||                           ______________                           |  |
|| ||                           |            |                      ____ |  |
|| ||    Couch                  |            |             Piano   |\   \|  |
|| ||                           |          _ |                  ___| \___\  |
|| || ||_______________||       |            |                 |\==\  |   | |
||/ | ||               ||       |            |                 | \==\ |   | |
|   |_||_______________||_______|____________|_________________|  \==\|   | |
|  /  ||\_______________\\                                      \  \==|   | |
| /   |||               |||                                      \  \ |___| |
|/________________________________________________________________\_|_|___|\|

----------------------------------Bedroom 1---------------------------------
|   |Door A                        Door B                        Door C|   |
| /||                           ______________                         ||\ |
|| ||                           |            |       ___               || ||
|| ||                           |            |      /   \              || ||
|| ||                           |          _ |     /_____\             || ||
||.||          Queen Bed        |            |        |                ||.||
|| ||        |___________|      |            |        |  Lamp          || ||
|| ||________|           |______|____________|________|________________|| ||
|| /         |\___________\                          _|_                \ ||
| /           \|___________|                                             \ |
|/________________________________________________________________________\|

----------------------------------Lamp-------------------------------------
|    |                                                               |    |
|    |                       _______                                 |    |
|    |                      /       \                                |    |
|    |                     /         \                               |    |
|    |                    /___________\                              |    |
|    |_________________         |         ___________________________|    |
|    /                          |                                    \    |
|   /                           |                                     \   |
|  /                          __|__                                    \  |
| /                                                                     \ |
|/_______________________________________________________________________\|

--------------------------------Painting------------------------------------
| |                          _____________                               | |
| |                         |   (\__/)    |                              | |
| |                         |   (>'.'<)   |                              | |
| |                         |   (")_(")   |                              | |
| |                         |_____________|                              | |
| |______________________________________________________________________| |
|/________________________________________________________________________\|

--------------------------------Living Room---------------------------------
|   |                              Door C                        Door D|   |
| /||                           ______________      _____              ||\ |
|| ||                           |            |     |     |             || ||
|| ||                           |            |     |     |             || ||
|| ||    Dining                 |          _ |     |_____|             || ||
||/ |      Table                |            |    Painting             ||.||
|   |         _______           |            |                         || ||
|   |____|   /______/|  | ______|____________|_________________________|| ||
|  /     |_ | |    | | _|                                               \ ||
| /      | ||      |  | |                                                \ |
|/________________________________________________________________________\|

painting = '''
-----------------------------Dining Table-----------------------------------
| |                                                                      | |
| |                                                                      | |
| |                          _____________                               | |
| |                   |     /            /|   |                          | |
| |                   |__  /____________/ | __|                          | |
| |___________________|  ||             |  |  |__________________________| |
|/________________________________________________________________________\|


''' + space

